export default new Map([
  ['[b]', '<strong>'],
  ['[/b]', '</strong>'],
  ['[i]', '<em>'],
  ['[/i]', '</em>'],
  ['[u]', '<u>'],
  ['[/u]', '</u>'],
  ['>spaghetti', '🍝'],
  ['>joy', '😂'],
  ['>smile', '😀'],
  ['>grinning-sweat', '😅'],
  ['>tasty', '😋'],
  ['>love', '😍'],
  ['>cool', '😎'],
  ['>thinking', '🤔'],
  ['>eye-roll', '🙄'],
  ['>confounded', '😣'],
  ['>angry', '😤'],
  ['>worried', '😟'],
  ['>cry', '😭'],
  ['>sad', '😢'],
  ['>grimace', '😬'],
  ['>flushed', '😳'],
  ['>pouting', '😡'],
  ['>halo', '😇'],
  ['>sleepy', '😴'],
  ['>content', '😌'],
  ['>tongue-out', '😜'],
  ['>upside-down', '🙃'],
  ['>vomit', '🤢'],
  ['>baby', '👶'],
  ['>santa', '🎅'],
  ['>flex', '💪'],
  ['>point-left', '👈'],
  ['>point-right', '👉'],
  ['>peace', '✌️'],
  ['>crossed-fingeres', '🤞'],
  ['>spok-hand', '🖖'],
  ['>ok-hand', '👌'],
  ['>thumbs-up', '👍'],
  ['>wave', '👋'],
  ['>jazz-hands', '👐'],
  ['>tomato', '🍅'],
  ['>wine', '🍷'],
  ['>beach', '⛱️️'],
  ['>palm', '🏝️'],
  ['>car', '🚗'],
  ['>scooter', '🛴'],
  ['>ship', '🚢'],
  ['>airplane', '✈️'],
  ['>rocket', '🚀'],
  ['>bones', '☠️'],
  ['>bomb', '💣'],
  ['>diamond', '💎'],
  ['>alarm', '⏰'],
  ['>balloon', '🎈'],
  ['>party', '🎉'],
  ['>confetti', '🎊'],
  ['>present', '🎁'],
  ['>telephone', '📞'],
  ['>printer', '🖨️'],
  ['>camera', '📷'],
  ['>light-bulb', '💡'],
  ['>script', '📃'],
  ['>mail', '📧'],
  ['>package', '📦'],
  ['> pushpin', '📌'],
  ['>scissors', '✂️'],
  ['>wrench', '🔧'],
  ['>toilet', '🚽'],
]);
